/* CSS RESET******************************** */
* {
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

html {
    height: 100%;
}

/* CSS BODY******************************** */
body {
    background-color: rgb(240, 231, 231);
    display: grid;
    grid-template:
        "header header header" 80px
        "main main main" auto
        "footer footer footer" 70px / auto;
}

/* TEXTOS DE TITULOS PARRAFOS tipografia tama√±o color*/
.div__texto--p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #7e0303;
}

.main__titulo {
    text-align: center;
    font-size: 1.4rem;
    color: #200505;
    text-decoration: underline overline #050102;
    margin: 0 auto;
    padding: 0 auto;
}

.main__titulo--h2 {
    color: #200505;
    font-size: 1.7rem;
    text-align: center;
}

.main__titulo--comentario {
    font-size: 1rem;
    color: #200505;
}

.main__parrafo {
    text-align: center;
    font-size: 1.2rem;
    color: #ffffff;
}

.footer__copyrigth {
    color: #f4f4f8;
    font-size: 0.6rem;
    margin: 5px;
}

/* CSS HEADER***************************** */
.header {
    grid-area: header;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.header__list {
    display: flex;
    width: 100%;
    margin: 0;
    text-align: center;
}

.div__nav--color {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;

}

.header__nav {
    grid-area: nav;
}

.imagen__logo {
   margin-left: 6%;
   
}
.header__nav--items{
    margin-bottom: 1%;
}

.header__item {
    list-style: none;

}

.header__item--anchor {
    list-style: none;
    color: #f4f4f8;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 0;
}

.header__item--anchor:hover {
    background: #7e0303;
    border-radius: 5px;
    color: white;
}

/* CSS MAIN******************************* */
.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* IMG y texto SMI inicio*/
.main__contenedor--izq {
    width: 95%;
    margin: 8% 0 1% 2%;
    background: #ca0a0ad8;
    border-radius: 35px 0px 35px 0px;
    border: 2px solid #0d0d0e;
}

.main__iframe {
    height: 25vh;
    width: 67vw;
    align-self: center;
    padding-bottom: 2%;
}

.card2 {
    display: none;
}

/*FIN IMG y texto SMI inicio */
/*Article******* */
.article__section--index {
    display: flex;
    flex-direction: column;
}

/*servicios************************ */
.imagen__servicio {
    height: 15vh;
    width: 35vw;
    align-self: center;
    margin-top: 3%;
}

.card1 {
    justify-content: center;
    gap: 3%
}

.div_card {
    align-self: center;
    margin-top: 3%;
    background-color: rgb(187, 187, 187);

}

.main__section--servicios {
    margin: 8%;
}

.article__servicio {
    align-items: center;
}

/* Productos*/
.main__tabla {
    border: 2px solid #050102;
    margin: 0 auto;
    margin-top: 20px;
}

.tabla__encabezado {
    border: 3px solid #050102;
}

.tabla__contenido {
    border: 1px solid #050102;
    padding: 3px;
}

.main__contenedor--productos {
    text-align: center;
}

/* Galeria*/
.main__article {
    margin: 3%;
}

.imagen__servicio--galeria {
    width: 50vw;
    height: 30vh;
}

.main__article {

    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Contacto********************* */
.main__section--contacto {
    padding-top: 3%;
}

.main__contenedor--form,
.main__contenedor--links {
    display: flex;
    flex-direction: column;
}

.main__contenedor--links {
    margin-top: 10%;
    align-items: center;
}


.div__form {
    height: 50%;
    width: 50%;

}

.ul__contact,
.ul__contact--imagen {
    background-color: #a01a1a;
    width: 45vh;
}

.ul__links {
    padding: 0;

}

.ul__contact,
.ul__links--anchor,
.ul__contact--imagen {
    list-style: none;
    text-decoration: none;
    font-size: 1rem;
    color: #ffffff;

}

.ul__links--anchor:hover {
    background: #694848f8;
    border-radius: 8px;
}

.ul__links--imagen {
    width: 5vh;
    height: 5vw;
    margin-right: 1rem;
}

.div__ubicacion {
    height: 30vh;
    width: 50vw;
    padding: 2% 0;
}

/* Css FOOTER********************** */
.footer {
    grid-area: footer;
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.footer__logo {
    width: 20vw;
    height: 7vh;
}

.footer__div--logo {
    display: flex;
    align-items: center;
}

.footer__div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__div--anchor {
    padding-top: 5px;
}

.footer__anchor {
    padding: 0px 8px;
}

.footer__anchor--imagen {
    color: #f4f4f8;
    width: 25px;
    height: 25px;
}

/* *******************MEDIA QUERIES******************* */

/* Tablet hasta 480px***************************************************************/
@media screen and (min-width: 500px) {

    .header__nav {
        grid-area: nav;
        padding: 0;
    }
    .contenedor__logo {
        align-items: center;
    }
    .header__item--anchor {
        font-size: 1.3rem;
    }

    /* Galeria******* */
    .main__contenedor {
        display: flex;
        flex-wrap: no wrap;
        gap: 1rem;
        margin: 1% 0;
    }

    .imagen__servicio--galeria {
        width: 18vw;
        height: 20vh;
    }

    /*Servicios*/
    .imagen__servicio {
        height: 30vh;
        width: 50vw;
    }

    .main__contenedor--serv {
        flex-direction: row;
        align-items: flex-start;
    }

}

/* Desktop a partir de 768************************************************** */
@media screen and (min-width: 768px) {

    /* header*/
    .header{
        height: 110px;
    }
    .header__nav{
        height: 100%;
    }
    .imagen__logo {
        height: 12vh;
        width: 12vw;
    }
    .header__nav--items{
        align-self: flex-end;
        padding-left: 8%;
    }
    /* Main */

    .card2 {
        margin-top: 5%;
        display: block;
    }

    .main__contenedor--izq {
        margin: 5%;
    }

    .main__header {
        display: flex;
        width: 90%;
        justify-content: space-evenly;
    }

    .main__imagen {
        height: 30vh;
        width: 25vw;
        margin-top: 15%;
        margin-left: 10px;
    }

    .main__iframe {
        height: 55vh;
        width: 50vw;
        padding-bottom: 5%;
    }

    /*Footer */
    .footer__logo {
        width: 11vw;
        height: 12vh;
    }

    .footer {
        height: 15vh;
        justify-content: space-between;
    }

    .footer__div {
        align-self: center;
        padding-right: 35%;
        align-content: center;
    }

    .footer__logo {
        margin-left: 25%;
    }

    .footer__anchor--imagen {
        color: #f4f4f8;
        width: 30px;
        height: 30px;
        margin: 0 10px;
    }

    .footer__copyrigth {
        color: #f4f4f8;
        font-size: 1rem;
    }

    /* Contacto */

    .main__section--contacto {
        display: flex;
        padding: 0 auto;
        margin: 3% 0;
    }

    .main__contenedor--links {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding-left: 20%;
    }

    .ul__contact,
    .ul__contact--imagen {
        display: flex;
        margin-bottom: 0.6rem;
        width: 100%;
        background: none;
        justify-content: flex-start;
        color: #0d0d0e;
        padding-left: 18%;
    }

    .ul__links--anchor,
    .ul__contact--imagen {
        color: #0d0d0e;
        display: flex;
        align-items: center;
    }

    .div__ubicacion {
        display: flex;
        justify-content: center;
    }

    .ul__links--imagen {
        width: 4vw;
        height: 6vh;
    }

    .div__form {
        height: 15vh;
        width: 15vw;
    }

    .iframe__ubicacion {
        width: 25vw;
        height: 20vh;
    }

    /* Galeria******* */
    .main__contenedor {
        display: flex;
        gap: 1rem;
    }

    .imagen__servicio--galeria {
        width: 50vw;
    }

    .tann {
        width: 50vw;
        height: 40vh;
    }

    .tam {
        height: 100%;
        width: 100%;
    }

    .main__contenedor--galeria {
        align-content: center;
    }

    /*Servicios ***/
    .imagen__servicio {
        height: 30vh;
        width: 25vw;
        align-self: center;
        margin-top: 3%;
    }

    .card1 {
        justify-content: center;
        gap: 5%;
        margin: 5%;
    }

    .div_card {
        align-self: center;
    }

    .main__section--servicios {
        margin-top: 6%;
    }

    /*Productos*/
    .main__contenedor--product {
        display: flex;
    }

    /*Animaciones*/
    /*1*/
    .mt-btn {
        transition: ease-in .4s;
    }

    .mt-btn:hover {
        transform: scale(1.3);
    }

    .mt-btn__prod {
        transition: ease-in .2s;
    }

    .mt-btn__prod:hover {
        transform: scale(1.1);
    }

    /*2*/
    .text__anim {
        animation-duration: 3s;
        animation-name: slidein;
        animation-iteration-count: 1;
    }

    @keyframes slidein {
        from {
            margin-left: 100%;
            width: 300%
        }

        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    /*3*/
    .flip-in-ver-right,
    .main__titulo--comentario {
        -webkit-animation: flip-in-ver-right 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s infinite both;
        animation: flip-in-ver-right 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s infinite both;
    }

    @-webkit-keyframes flip-in-ver-right {
        0% {
            -webkit-transform: rotateY(-80deg);
            transform: rotateY(-80deg);
            opacity: 0;
        }

        100% {
            -webkit-transform: rotateY(0);
            transform: rotateY(0);
            opacity: 1;
        }
    }

    @keyframes flip-in-ver-right {
        0% {
            -webkit-transform: rotateY(-80deg);
            transform: rotateY(-80deg);
            opacity: 0;
        }

        100% {
            -webkit-transform: rotateY(0);
            transform: rotateY(0);
            opacity: 1;
        }
    }
}